#spring.data.mongodb.database=score_keeper
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://Admin:xByAYpXII55hZvZC@cypocluster.wpmnv.mongodb.net/score_keeper?retryWrites=true&w=majority
spring.data.mongodb.database=score_keeper

# App Properties
spir.app.jwtSecret = spirSecretKey
spir.app.jwtExpirationMs = 86400000
